1) introduction

print("Namaskara")

Output:
Namaskara


2) basics

name = input("Enter your name: ")
age = int(input("Enter your age: "))

print("Name:", name)
print("Age:", age)

Example Input:
Enter your name: San
Enter your age: 20

Output:
Name: San
Age: 20


3)

a = 10
b = 2.5
c = "Python"

print(type(a))
print(type(b))
print(type(c))

Output:
<class 'int'>
<class 'float'>
<class 'str'>

4) arithmetic_operators
a = 10
b = 5

print("Addition:", a + b)
print("Subtraction:", a - b)
print("Multiplication:", a * b)
print("Division:", a / b)
print("Modulus:", a % b)

Output:
Addition: 15
Subtraction: 5
Multiplication: 50
Division: 2.0
Modulus: 0

5) assignment_operators

a = 10

a += 5
print("After += :", a)

a -= 3
print("After -= :", a)

a *= 2
print("After *= :", a)

Output:
After += : 15
After -= : 12
After *= : 24

6) lists

fruits = ["apple", "banana", "mango"]

print(fruits)
print("First fruit:", fruits[0])

Output:

['apple', 'banana', 'mango']
First fruit: apple

7)
numbers = [1, 2, 3]

numbers.append(4)
numbers.insert(1, 10)
numbers.remove(2)

print(numbers)

Output:
[1, 10, 3, 4]


